{
  "name": "elegant-beauty-suite",
  "private": true,
  "version": "1.0.0",
  "description": "Premium salon booking SaaS monorepo for Elegant Beauty Style Suite.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "db:generate": "npm run db:generate -w backend",
    "db:migrate": "npm run db:migrate -w backend",
    "db:seed": "npm run db:seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  }
}
